# kafka-schema-registry-example

./: pom.xml
src/main/java/com/example/: Consumer.java  Producer.java
src/main/resources/avro/: user-v1.avsc
